-------||||tt||||||||||||||||||||||tt|||ttt|t||||--||||||||||||||||XXXXXXXXXXXXXXXX||||||||||||||##||||%|tttttt||||||||tt||tttt||%|||||||%|||||||##%|-
-------||%|tt|t||||||||%|%|||||t||tt||||ttt|t|||%--||g||||||%|||||%XXXXXXXXXXXXXXXX||||||||||||%|#||%||||tttttt|||%%|||tt||tttt%|%|||||||||||||||##||-
-------||||t||tt|||||||||%|||||t%|tt||||ttt|t||||--||%|||%|||||||||XXXXXXXXXXXXXXXX%|%||||||||%||#||#||||ttt||t|||||%||ttttt|tt||||%||%%|%%||||||##||-
-------|%||t||tt|||%|%|||||||||t||tt||||ttt|t||||--||||||||||||%|||XXXXXXXXXXXXXXXX||%||%||||||||#|%#|||%ttt||t||||||||ttttt|tt|||||||%|%||||%|||##||-
-------||%|t||tt%|||||||||%t|||t|ttt||||ttt|t||||k-||%|||||%%|||%||XXXXXXXXXXXXXXXX|%||%||%|%||||#|%#|%%||tt||t||||||||ttttt|tt||%||||%|%||||||||##||-
-------||||t|gtt|t|||||||||t|||t|ttt|||tttt|t|||||-|%||%%|||%|%|%||XXXXXXXXXXXXXXXX|||%|||%||||||#||#|||||tt||t||%|||||tttt||tt||||||||||||||||%|%#||k
-------||||t||tt|t||||||%||t|%%t%ttt%|%ttt|ttk||||-%|||||%|||||||||XXXXXXXXXXXXXXXX||||||||||||||#||#|||||ttt|t||%|||||tttt|||t|||||%||||%||||||||#|||
-------|%||t||tt|t|||%|||||t|||t|ttt%|%ttt|tt|||||--||%|||%%|||%|||XXXXXXXXXXXXXXXX|||||||%||||||#||#|||%|ttttt||||||||tttt|||t|||||||||||||||||||#|||
-------||%%tt|tt|tt||||||||t|||t|ttt||ttt||tt|||||--|||||||||||||||XXXXXXXXXXXXXXXX||||%|||||||||#||##||||ttttt|%||||%||ttt|t|t||||%||||%|||||||%%#%||
-------%||%tt|tt|tt|||%|||tt|||t|ttt||ttt||tt|||%|--||%||||||||%|%XXXXXXXXXXXXXXXXX||%||%|||||||%#|%##||||ttttt||||||||%ttt|t|t||||||||||||||||||%||%|
S-------|||tt|tt|tt|||||%%tt|||t|tt|||ttt||tt||%||--|||||%||||%%||XXXXXXXXXXXXXXXXX%||||||%|%||%|#%%##||||ttttt|||||||%|ttttttt||||||||%|%||%|||||||||
--------|||tt|tt|tt|||||%|tt|||t%tt|||ttt||tt||||%--|||||%||||||||XXXXXXXXXXXXXXXXX|||%||||||||%|#%|##||%|ttttt||||||||||tttttt||||||||||%||||%|||||||
-#------|||tt|tt|ttt|||%||tt|||t%tt|||tttt|tt|%|||--||%|||||||||||XXXXXXXXXXXXXXXXX|||||%||||||||#||##||||ttttt||||||||||tttttt|||||||||||||||||||||||
-#------|||tttt%|ttt|||%|%tt|||t|tt|||tttt|ttt||||--|||||||%%|||||XXXXXXXXXXXXXXXXX||||||||||%|||#||##||||t%ttt||||||%|||tttttt|||||%|||%||||||||||||%
%|------||tttt||%ttt||||||tt|||tttt|||tttttttt||||--|||%||||||||||XXXXXXXXXXXXXXXXX|||||||||%|%|%%||##|%||t|tt|%|%|||||||tttttt||||||%|%|||||||||%||||
||------||tttt||tttt|%||||tt||tttttt||tttttttt|||%--||%%%%||||||||XXXXXXXXXXXXXXXXX|%g||||%|||||||||##||||||tt|||||||||%tttttt||||||||||||%||||||||%||